kotlin.code.style=official
sinceBuildVersion=193.4099
untilBuildVersion=193.*
#idePath=
idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/193.6015.39
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PhpStorm/ch-0/193.5233.101
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/RubyMine/ch-0/193.5233.108
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/193.5233.109
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/Goland/ch-0/193.5233.112
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/193.5233.144
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/193.6015.20