#
# The MIT License (MIT)
#
# Copyright (c) 2018 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
#TODO: IMPORTANT
natsuki.dark.background=1F141E
Panel.background=2C232A
Menu.foreground=ffffff
Menu.background=874C57
MenuBar.background=874C57
Menu.acceleratorForeground=ffffff
MenuBar.foreground=ffffff
#TODO:BUTTON text COLOR :)
Button.mt.foreground=ff6fd5
#also in java file :/
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=AA041A
MenuItem.foreground=FFFFFF
Menu.selectionForeground=ffffff
Menu.selectionBackground=AA041A
Notifications.background=B17FB1
Notifications.borderColor=ffc4ff
Table.selectionForeground=000000
Table.selectionBackground=CB7BCA
Table.highlightOuter=BD54CB
# ------------------- Autocomplete ------------------
Autocomplete.selectionBackground=FCA3CD
Autocomplete.selectionForeground=7B3A58
Autocomplete.selectionForegroundGreyed=FFFFFF
Autocomplete.background=FDDCFF
Autocomplete.foreground=6F0058
Autocomplete.selectedGreyedForeground=E13FBD
Autocomplete.prefixForeground=6C4D6E
Autocomplete.selectedPrefixForeground=FFEAFD
Button.mt.color2=FCE8F7
Button.mt.selection.color1=ffceeb
Button.mt.selection.color2=F2F1F1
Button.mt.background=FCE8F7
Button.mt.selectedForeground=FFFFFF
Button.mt.color1=FCE8F7
ToolBar.background=FCE8F7
EditorPane.caretForeground=FCE8F7
# -------------- Search Everywhere -------------------
SearchEverywhere.background=CC91C9
SearchEverywhere.foreground=AE36B6
SearchEverywhere.shortcutForeground=C1B7C5

MenuBar.disabledBackground=BFBEBD
MenuItem.disabledForeground=BFBEBD
Label.disabledForeground=BFBEBD
ActiveToolBar.background=ffffff
natsuki.dark.textBackground=CFB2C5
natsuki.dark.foreground=A76E9F
natsuki.dark.textForeground=A76E9F
natsuki.dark.caretForeground=FFCC00
natsuki.dark.inactiveBackground=CFB2C5
natsuki.dark.selectionForeground=FFFFFF
natsuki.dark.selectionBackgroundInactive=D2D4D5
natsuki.dark.selectionInactiveBackground=D2D4D5
natsuki.dark.selectionForegroundInactive=A76E9F
natsuki.dark.selectionInactiveForeground=A76E9F
# For windows title bars - not used anymore in Win10
window=953343
activeCaption=CFB2C5
inactiveCaption=D2D4D5
Caret.width=4
# Default text color
text=A76E9F
textText=A76E9F
textInactiveText=A76E9F
# Info text - not sure when it is used...
infoText=A76E9F
# Controls (buttons, combobox...) default colors
control=CFB2C5
controlText=A76E9F
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=CB94C4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=FFFFFF
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=CFB2C5
#PopupMenu.foreground=A76E9F
PopupMenu.translucentBackground=CFB2C5
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=CFB2C5
EditorPane.inactiveForeground=A76E9F
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=CFB2C5
Table.gridColor=2A373E
Table.sortIconColor=A76E9F
# New property to set colors of striped tables
Table.stripedBackground=CFB2C5
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=A76E9F
MenuBar.shadow=CFB2C5
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=DFD0E8
TabbedPane.light=444444
TabbedPane.selected=DFD0E8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=DFD0E8
TabbedPane.shadow=CFB2C5
TabbedPane.borderColor=CFB2C5
Separator.foreground=953343
# Dont know where this is used
Focus.color=674B67
# ---------------- Text Fields -------------------
TextField.background=CFB2C5
TextField.separatorColor=674B67
TextField.separatorColorDisabled=CF89D2
TextField.selectedSeparatorColor=CF8BD6
TextField.inactiveForeground=CF89D2
TextField.selectionBackground=FA45FF
TextField.selectionForeground=F8B0FF
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=CFB2C5
PasswordField.inactiveForeground=CF89D2
PasswordField.selectionBackground=FA45FF
PasswordField.selectionForeground=F8B0FF
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=F2C5E9
ProgressBar.color=F2C5E9
ProgressBar.halfColor=E3BEE1
# ------------------------ Formatted text field --------------------
FormattedTextField.background=CFB2C5
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=CFB2C5
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=674B67
CheckBox.darcula.borderColor1=CB94C4
CheckBox.darcula.borderColor2=CB94C4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=CFB2C5
CheckBox.darcula.backgroundColor1.selected=CB94C4
CheckBox.darcula.backgroundColor2=CFB2C5
CheckBox.darcula.backgroundColor2.selected=CB94C4
CheckBox.darcula.checkSignColor=CFB2C5
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=CFB2C5
CheckBox.darcula.shadowColorDisabled=CFB2C5
CheckBox.darcula.focusedArmed.backgroundColor1=CFB2C5
CheckBox.darcula.focusedArmed.backgroundColor1.selected=CB94C4
CheckBox.darcula.focusedArmed.backgroundColor2=CFB2C5
CheckBox.darcula.focusedArmed.backgroundColor2.selected=CB94C4
CheckBox.darcula.focused.backgroundColor1=CFB2C5
CheckBox.darcula.focused.backgroundColor1.selected=CB94C4
CheckBox.darcula.focused.backgroundColor2=CFB2C5
CheckBox.darcula.focused.backgroundColor2.selected=CB94C4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=CFB2C5
ComboBox.disabledBackground=CFB2C5
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=CFB2C5
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=C299B3
RadioButton.darcula.selectionDisabledColor=CFB2C5
RadioButton.darcula.selectionEnabledShadowColor=C299B3
RadioButton.darcula.selectionDisabledShadowColor=C299B3
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# ------------------------- Statusbar ----------------------------
StatusBar.topColor=CFB2C5
StatusBar.top2Color=CFB2C5
StatusBar.bottomColor=CFB2C5
# --------------------------- Buttons ---------------------------
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=CFB2C5
Button.foreground=B0BEC4
Button.darcula.color1=CFB2C5
Button.darcula.color2=CFB2C5
Button.darcula.selection.color1=CF89D2
Button.darcula.selection.color2=CF89D2
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=CFB2C5
# -------------------------- Tooltips -------------------------------
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=CFB2C5
# ------------------------- Spinners --------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=CFB2C5
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- Panels ------------------------
SplitPane.highlight=CFB2C5
Hyperlink.linkColor=C299B3
#Panel.background=CFB2C5
SidePanel.background=CFB2C5
# --------------------- Lists ----------------------------
List.background=CFB2C5
#List.selectionBackground=90A4AE
# --------------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=C351C2
Tree.selectionForeground=ffffff
Tree.foreground=A76E9F
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=CFB2C5
OnePixelDivider.background=CFB2C5
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=CB94C4
MemoryIndicator.unusedColor=E3BEE1
# -------------- Notfications -------------------------
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=E8ABDD
# -------------- Dialogs -------------------
Dialog.titleColor=CFB2C5
# -------------- Option button --------------------------
OptionButtonUI=com.intellij.ide.ui.laf.darcula.DarculaOptionButtonUI
# ------------- Labels ---------------

Label.foreground=A76E9F
Label.selectedDisabledForeground=A76E9F
Label.selectedForeground=FFFFFF
# ------------ Tool Window Header -----------
ToolWindow.header.background=CFB2C5
ToolWindow.header.active.background=CF89D2
ToolWindow.header.border.background=CF89D2
ToolWindow.header.tab.selected.background=CFABCB
ToolWindow.header.tab.selected.active.background=CE89C9
ToolWindow.header.tab.selected.active.foreground=663960
ToolWindow.header.closeButton.background=CFB2C5
ToolWindow.tab.verticalPadding=5
####
# Custom Material Theme properties
####
material.background=CFB2C5
material.foreground=A76E9F
material.primaryColor=B0BEC5
material.tab.backgroundColor=CFB2C5
material.tab.borderColor=CB94C4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=BFBEBD
material.mergeCommits=976699
material.branchColor=A76E9F
material.tagColor=9E7993
